<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_1"
        android:icon="@drawable/ic_location"
        android:title="Fragment 1"/>
    <item
        android:id="@+id/fragment_2"
        android:icon="@drawable/ic_note"
        android:title="Fragment 2"/>
    <item
        android:id="@+id/fragment_3"
        android:icon="@drawable/ic_person"
        android:title="Fragment 3"/>
    <item
        android:id="@+id/fragment_4"
        android:icon="@drawable/ic_settings"
        android:title="Fragment 4"/>

</menu>