<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_1">

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.inspirecoding.navcompdemo.fragments.Fragment_1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment_1_to_fragment_2"
            app:destination="@id/fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.inspirecoding.navcompdemo.fragments.Fragment_2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment_2_to_fragment_3"
            app:destination="@id/fragment_3" />
        <argument
            android:name="passedData"
            app:argType="string"
            android:defaultValue="No passed data" />
    </fragment>
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.inspirecoding.navcompdemo.fragments.Fragment_3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment_4"
        android:name="com.inspirecoding.navcompdemo.fragments.Fragment_4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" />
    <fragment
        android:id="@+id/fragment_5"
        android:name="com.inspirecoding.navcompdemo.fragments.Fragment_5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.inspirecoding.navcompdemo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>